    1  exit
    2  reboot
    3  exit
    4  pwd
    5  cd ~/Downloads
    6  ls
    7  ls -l
    8  sudo chmod +x google-chrome-stable_current_amd64.deb 
    9  ls
   10  sudo dpkg -i google-chrome-stable_current_amd64.deb 
   11  clear
   12  cd ~
   13  sudo apt install update && sudo apt install upgrade -y
   14  sudo apt update && sudo apt upgrade -y
   15  sudo apt install python
   16  sudo apt install python3 python3-pip python3-venv
   17  sudo apt install ipython ipython-notebook
   18  sudo apt install ipython 
   19  sudo apt install ipython3 
   20  sudo apt install ipython3-notebook
   21  sudo apt install python3-pip python3-dev
   22  sudo -H pip3 install --upgrade pip
   23  sudo -H pip3 install virtualenv
   24  pip3 install jupyter
   25  sudo pip3 install jupyter
   26  jupyter notebook
   27  reboot
   28  exit
   29  sudo apt install snap
   30  sudo snap install slack
   31  sudo snap install slack --classic
   32  sudo poweroff
   33  ls
   34  pwd
   35  mkdir workspace
   36  cd workspace/
   37  ls
   38  touch README.md
   39  cp README.md 
   40  cp README.md .
   41  ls
   42  cp README.md CHANGELOG.md
   43  ls
   44  pwd
   45  ls
   46  ls/
   47  ls /
   48  ls /etc/pe
   49  ls / etc / pe
   50  ls /
   51  pwd
   52  mkdir lear
   53  ls
   54  cd lear
   55  mkdir outer
   56  cd outer
   57  mkdir inner
   58  cd inner
   59  cd inner/
   60  cd inne /
   61  cd inner /
   62  pwd
   63  cd /home/olebogeng/
   64  pwd
   65  cd lear/
   66  pwd
   67  cd ..
   68  pwd
   69  cd ..
   70  cd lear
   71  cd lear/
   72  cd olebogeng
   73  cd lear
   74  pwd
   75  cd ../ ..
   76  cd ../..
   77  cd olebogeng/lear
   78  pwd
   79  cd /home
   80  cd olebogeng/lear
   81  cd /tmp
   82  cd olebogeng/lear
   83  pwd
   84  cd ..
   85  pwd
   86  cd ../..
   87  pwd
   88  cd olebogeng
   89  cd home
   90  cd olebogeng
   91  pwd
   92  cd lear
   93  pwd
   94  cd home/
   95  cd /home
   96  cd olebogeng
   97  pwd
   98  cd  lear
   99  pwd
  100  cd olebogeng/
  101  cd olebogeng /
  102  cd olebogeng/lear
  103  pwd
  104  cd /
  105  pwd
  106  cd ~
  107  pwd
  108  cd
  109  pwd
  110  cd /
  111  cd ~/lear
  112  pwd
  113  cd /
  114  cd ~
  115  pwd
  116  cd
  117  pwd
  118  cd ~/lear/outer/
  119  ls ../ ../
  120  pwd
  121  ls
  122  ls ../ ../
  123  ls ../ ../ ../
  124  ls ..
  125  ls ../ ../
  126  cd ..
  127  ls
  128  ls -l /home
  129  ls ../
  130  ls ../ ../
  131  ls -l
  132  ls -R
  133  ls -l -t -r
  134  ls -lh
  135  man ls
  136  cd 
  137  cd ~/lear/outer/
  138  rmdir inner/
  139  cd ..
  140  rmdir outer/
  141  ls
  142  cd
  143  cd ~/lear
  144  cd lear
  145  history
  146  touch heaven.txt
  147  touch earth.txt
  148  ls
  149  pwd
  150  ls ..
  151  ls ../ ../
  152  ls ../
  153  pwd
  154  ls
  155  mkidr temp
  156  mkdir
  157  mkdir temp
  158  mv heaven.txt temp/
  159  mv earth.txt temp/
  160  ls temp/
  161  ?
  162  touch rags
  163  ls
  164  mv rags temp/riches
  165  ls temp/
  166  ls temp
  167  mkdir temp2
  168  mv temp2 temp
  169  ls temp
  170  mkdir temp3
  171  cd tmp
  172  cd /tmp
  173  pwd
  174  mv temp3 temp2
  175  cd /lear
  176  cd ~/home/olebogeng/lear
  177  cd home
  178  cd..
  179  cd ..
  180  pwd
  181  cd ..
  182  pwd
  183  cd /home
  184  cd ~/olebogeng/lear/
  185  cd ..
  186  pwd
  187  cd home
  188  cd olebogeng
  189  pwd
  190  cd lear
  191  pwd
  192  ls
  193  cd ..
  194  pwd
  195  ls
  196  cd lear
  197  mv temp3 temp2
  198  ls
  199  cd temp2
  200  ls
  201  cd ..
  202  cd temp
  203  ls
  204  rm -i earth.txt heaven.txt riches
  205  ls
  206  rmdir temp2/temp3
  207  cd temp3
  208  ls
  209  rmdir temp2
  210  cd ..
  211  rmdir temp
  212  ls
  213  rmdir temp2
  214  ls
  215  touch file1
  216  cp file1 file2
  217  ls
  218  touch ~/file3
  219  ls ~
  220  cp ~/file3
  221  cp ~/file3 .
  222  ls
  223  ls .
  224  ls ./
  225  rm file*
  226  ls
  227  man cp
  228  echo "Call me Lebo."
  229  echo "Call me Lebo.">opening_lines.txt
  230  ls
  231  less opening_lines.txt 
  232  echo "The primroses were over.">> opening_lines.txt 
  233  echo "Call me Lebo.">opening_lines.txt
  234  echo "The primroses were over.">> opening_lines.txt 
  235  echo "The primroses were over." >> opening_lines.txt 
  236  cat opening_lines.txt  > file_copy.txt
  237  rm file_copy.txt 
  238  ls opening_lines.txt ls -l
  239  ls
  240  echo "Call me Lebo."
  241  echo "Call me Lebo.">opening_lines.txt
  242  ls
  243  less opening_lines.txt 
  244  echo "The primroses were over." >> opening_lines.txt 
  245  cat opening_lines.txt 
  246  cat opening_lines.txt > file_copy .txt
  247  cat opening_lines.txt > file_copy.txt
  248  rm file_copy.txt
  249  ls
  250  ls -l
  251  wc opening_lines.txt 
  252  wc -l opening_lines.txt 
  253  nano opening_lines.txt 
  254  echo $USER learner
  255  echo $HOME
  256  echo $USER 
  257  echo $PATH
  258  dc workspace
  259  cd workspace
  260  cd olebogeng
  261  cd ..
  262  pwd
  263  cd workspace
  264  ls
  265  cd ..
  266  rmdir workspace
  267  ls
  268  rm -i file3
  269  ls
  270  rm -i examples.desktop 
  271  ls
  272  pwd
  273  mkdir worspace
  274  rm worspace
  275  rmdir worspace
  276  ls
  277  mkdir workspace
  278  rmdir workspace
  279  cd workspace
  280  ls
  281  rm .i CHANGELOG.md README.md 
  282  rm -i CHANGELOG.md README.md 
  283  cd ..
  284  ls
  285  pwd
  286  mkdir workspace
  287  cd workspace/
  288  ls
  289  touch README.md
  290  cp README.md CHANGELOG.md
  291  ls
  292  touch excersise.md
  293  rm -i excersise.md 
  294  touch exercise.md
  295  ls
  296  mv exercise.md temp/
  297  pwd
  298  mv exercise.md tmp/
  299  cd ..
  300  ls
  301  cd tmp
  302  ls
  303  cd workspace
  304  ls
  305  mv exercise.md tmp
  306  cd ~/tmp
  307  cd ..
  308  ls
  309  cd ~/tmp
  310  cd ..
  311  ls
  312  cd tmp
  313  ls
  314  cd home
  315  pwd
  316  ..
  317  cd ~/..
  318  cd ~/../..
  319  pwd
  320  cd olebogeng
  321  cd home
  322  cd workspace
  323  pwd
  324  ls
  325  cd olebogeng
  326  ls
  327  cd workspace
  328  ls
  329  cd tmp
  330  cd README.dm
  331  ls
  332  pwd
  333  ls
  334  cd tmp
  335  cd 
  336  cd tmp
  337  cd /
  338  cd tmp
  339  cd ..
  340  ls
  341  ls tmp
  342  cd 
  343  cd home
  344  ls
  345  cd olebogeng
  346  ls
  347  cd workspace
  348  ls
  349  echo "" > exercise2.md
  350  ls
  351  cls
  352  clear
  353  mv exercise2.md ~tmp/
  354  mv exercise2.md tmp
  355  cd tmp
  356  cd /
  357  cd tmp
  358  ls
  359  mv exercise2.md ~/tmp
  360  pwd
  361  cd home
  362  cd ..
  363  ls
  364  cd home/olebogeng/workspace
  365  ls
  366  cd tmp
  367  ls
  368  mkdir pop2
  369  ls
  370  rmdir pop2
  371  echo "" > exercise2.md
  372  ls
  373  mv exercis2.md  home/olebogeng
  374  ls
  375  mv exercis2.md  ~home/olebogeng
  376  mv exercise2.md  ~home/olebogeng
  377  mv exercise2.md  ~/home/olebogeng
  378  cd /
  379  ls
  380  pwd
  381  ls
  382  cd home
  383  cd olebogeng/workspace
  384  ls
  385  mv exercise2.md  /tmp
  386  cd ../..
  387  cd ..
  388  ls
  389  ls tmp
  390  cd home/olebogeng/workspace/
  391  ls
  392  mv README.md tmp
  393  ls
  394  mv README.md /tmp
  395  mv CHANGELOG.md /tmp
  396  ls
  397  mv tmp tmp/chill
  398  mv tmp /tmp/chill
  399  ls
  400  cd../..
  401  cd ..
  402  cd /
  403  ls
  404  cd  tmp
  405  ls
  406  rm -i CHANGELOG.md chill exercise2.md 
  407  cd /workspace
  408  cd ~/workspace/
  409  touch Umuzi.md
  410  touch recruits.md
  411  touch cohort.md
  412  ls
  413  echo "THis is such a nice place.Do I belon?g" > Umuzi.md 
  414  less Umuzi.md 
  415  echo "Being a recruit is kinda cool!" > recruits.md 
  416  less recruits.md 
  417  echo "I belong to cohort 16." > cohort.md 
  418  less cohort.md 
  419  less Umuzi.md recruits.md cohort.md 
  420  cat Umuzi.md 
  421  cat Umuzi.md recruits.md cohort.md 
  422  touch lebo.md portia.md masai.md
  423  ls
  424  rm -i lebo.md portia.md masai.md 
  425  ls
  426  cat Umuzi.md recruits.md cohort.md > summary.md
  427  cat summary.md 
  428  less summary.md 
  429  echo "The End" >> summary.md 
  430  cat summary.md 
  431  echo "GOOD GOOD" >> summary.md 
  432  cat summary.md 
  433  locate Umuzi.md 
  434  pwd
  435  cat summary.md >> /home/olebogeng/workspace/search_results
  436  cat search_results 
  437  locate documents
  438  locate home
  439  cd ~/home
  440  cd home
  441  cd ../../
  442  ls
  443  cd olebogeng/
  444  ls
  445  cd documents
  446  ls
  447  cd Documents/
  448  touch pad.md
  449  ls
  450  cd Desktop
  451  cd ..
  452  cd Desktop/
  453  mkdir work
  454  ls
  455  cp pad.md .
  456  cd ..
  457  cd Documents
  458  ls
  459  cp pad.md ~/Desktop
  460  ls
  461  cd ..
  462  Desktop
  463  cd Desktop/
  464  ls
  465  locate updatedb
  466  cd ..
  467  locate pad.md
  468  cd ..
  469  cd Documents
  470  ls
  471  cd olebogeng/
  472  cd Documents/
  473  cp pad.md pad_copy.md ~/Desktop
  474  ls
  475  cp pad.md pad_copy.md
  476  ls
  477  cp pad.md pad_copy.md ~/Desktop
  478  cd ..
  479  ls
  480  cd Desktop/
  481  ls
  482  locate updatedb
  483  locate pad_copy.md 
  484  ls pdf*
  485  cd /olebogeng
  486  cd ../..
  487  ls
  488  pwd
  489  cd olebogeng/
  490  ls ??pdf*
  491  ls ??zi*
  492  find ./GFG Umuzi.md
  493  cd workspace/
  494  find ./workspace Umuzi.md
  495  locate pdf*
  496  cd /home
  497  locate pdf*
  498  locate pdf
  499  cd /workspace
  500  olebogeng/
  501  cd /
  502  ls
  503  pwd
  504  cd olebogeng
  505  cd home/olebogeng/
  506  pwd
  507  find ./Downloads -pdf*
  508  find ./Downloads pdf*
  509  find ./olebogeng pdf*
  510  find ./Desktop pdf*
  511  pwd
  512  locate pdf
  513  find pdf
  514  pwd
  515  find pdf*
  516  find ./Desktop pdf*
  517  cp find pdf* > Desktop/
  518  cat find pdf* > find_pdf*
  519  cat find./Desktop pdf* > SUMMARY.md
  520  find ./Desktop pdf*
  521  find ./download pdf*
  522  find ./Download pdf*
  523  locate pdf
  524  cp pdf >> Documents/
  525  cp pdf >> workspace/
  526  cp pdf >> Umuzi.md
  527  cp --help
  528  man cp
  529  pwd
  530  nano
  531  nano my_bio.md
  532  mkdir my_files
  533  mv my_bio.md my_files
  534  ls
  535  cd my_files
  536  ls
  537  cd ..
  538  ls
  539  pwd
  540  find pdf*
  541  locate pdf
  542  touch Probs
  543  cat find pdf >> probs
  544  touch Probs.md
  545  cat find pdf >> Probs.md
  546  find pdf*
  547  cat locate pdf >> Probs.md
  548  ls modified 
  549  ls
  550  cd Downloads
  551  ls
  552  sudo snap install code --classic
  553  touch excercise.md
  554  ls
  555  cd lear/
  556  touch excersise.md
  557  ls
  558  mv excersise.md /tmp
  559  pwd
  560  cd olebogeng/
  561  cd..
  562  ls
  563  cd ../
  564  pwd
  565  ls
  566  locate excercise.md 
  567  cd ../../
  568  pwd
  569  ls
  570  cd tmp
  571  ls
  572  cd home/olebogeng/workspace
  573  cd home
  574  cd home/
  575  cd ~/home/olebogeng/
  576  cd ~/home
  577  cd ../
  578  pwd
  579  cd ~/home
  580  cd home
  581  cd olebogeng/
  582  cd workspace/
  583  rm -i excersise /tmp/home/olebogeng/workspace
  584  touch lebo.md
  585  mv lebo.md /tmp
  586  pwd
  587  ls
  588  ls /../..
  589  rm -i /../../tmp/lebo.md
  590  ls /..
  591  ls ../
  592  ls /
  593  rm -i /tmp/exercise.md
  594  rm -i /../tmp/exercise.md
  595  rm -i /../../tmp/exercise.md
  596  cd /tmp
  597  ls
  598  cd /workspace
  599  cd ~/workspace
  600  rm -i /tmp/excersise.md
  601  rm -i ../../../tmp/excersise.md
  602  ls ../../
  603  ls ../
  604  pwd
  605  touch Umuzi.md recruits.md cohort.md
  606  ls
  607  echo "Umuzi is in Jeppes Town and very close to Maboneng" > Umuzi.md 
  608  cat Umuzi.md 
  609  echo " The number of recruits has increased. Umuzi recruits are a success story" > recruits.md
  610  cat recruits.md 
  611  echo " I am in cohort 16 and in Data Science department." > cohort.md
  612  cat cohort.md 
  613  cat Umuzi.md recruits.md cohort.md 
  614  cat Umuzi.md recruits.md cohort.md > summary.md
  615  cat summary.md
  616  echo "The End" >> summary.md
  617  cat summary.md 
  618  locate Umuzi.md 
  619  locate Umuzi.md >> / home/olebogeng/workspace/search_results.md
  620  ls
  621  cat search_results 
  622  cat search_results.md
  623  rm -i search_results 
  624  locate Umuzi.md
  625  cat Umuzi.md 
  626  locate Umuzi.md > search_results.md
  627  cat search_results.md 
  628  ls
  629  cd /Documents
  630  cd ~/Documents
  631  cd ~/Documents touch pad.md
  632  cd ~/workspace/
  633  cd ~/Documents touch pad.md
  634  cd ~/Documents
  635  touch pad.md
  636  cd ~/Desktop/
  637  ls
  638  rmdir work
  639  ls
  640  mkdir work
  641  ls
  642  cp pad.md .
  643  ls
  644  rm -i pad_copy.md 
  645  ls
  646  rm -i pad.md
  647  ls
  648  cp pad.md pad_copy.md
  649  cp pad.md pad_copy.md .
  650  ls
  651  locate pad.md
  652  cp pad.md pad_copy.md ~/Desktop/
  653  cp pad.md pad_copy.md ../Documents/
  654  cd pad_copy.md ../Documents/pad.dm
  655  ls
  656  cp pad_copy.md ~/Documents/pad.md
  657  cp pad.md pad_copy.md ~/Documents/
  658  cd ~/ Documents
  659  cd ~/Documents
  660  ls
  661  cd Desktop
  662  pwd
  663  cp pad_copy.dm /home/olebogeng/Documents/pad.dm
  664  cp pad_copy.md /home/olebogeng/Documents/pad.md
  665  cp ../Documents/pad.md work
  666  cd work
  667  ls
  668  cd ..\
  669  cd work
  670  cp ../../Documents/pad.md pad_hahavopy.md
  671  ls
  672  cd ../../
  673  ls
  674  cd worspace/
  675  cd ~/workspace/
  676  touch lebos.md
  677  cd ~/work
  678  cd ../
  679  ls
  680  cd Desktop/
  681  pwd
  682  cp ../workspace/lebos.md lebo1.md
  683  ls
  684  cd work
  685  ls
  686  locate updatedb
  687  cd ../
  688  locate pad_hahavopy.md
  689  cd work
  690  locate pad_hahavopy.md
  691  ls
  692  locate pad_hahavopy.md 
  693  locate Umuzi.md
  694  locate pad_hahavopy.md 
  695  cd /
  696  locate pad_hahavopy.md 
  697  ls
  698  cd ~/Desktop
  699  cat 
  700  locate *.pdf
  701  cp locate *.pdf > work
  702  cd work
  703  ls
  704  touch PDF
  705  ls
  706  locate *.pdf
  707  cp locate *.pdf > work/PDF
  708  ls
  709  cp locate *.pdf > work
  710  locate *.pdf > work
  711  ls
  712  echo work
  713  locate *.pdf
  714  locate *.pdf 
  715  locate *.pdf > /Desktop
  716  locate *.pdf > notes
  717  cat notes
  718  cat work
  719  pwd
  720  locate *.pdf > /home/olebogeng/Desktop
  721  locate *.pdf > /home/olebogeng/Desktop/
  722  locate *.pdf > /home/olebogeng/Desktop/D.S/pdf_search.txt
  723  ls -l
  724  ls -r
  725  ls -lh
  726  ls --help
  727  nano my_bio.md
  728  mkdir my_files
  729  mv my_bio.md my_files
  730  ls
  731  cd my_files
  732  ls
  733  rmdir
  734  ls
  735  rm -i my_bio.md 
  736  ls
  737  cd ../
  738  rmdir my_files/
  739  ls
  740  rm -i notes pad_hahavopy.md pad.md PDF work
  741  ls
  742  cd ../
  743  rmdir work
  744  ls
  745  rm -i lebo1.md
  746  ls
  747  cd ../
  748  ls
  749  rm -i probs probs summary.md SUMMARY.md
  750  ls
  751  rm -i 'find_pdf*' nano.save Umuzi.md
  752  ls
  753  rm -i Probs Probs.md
  754  ls
  755  rm -i excercise.md 
  756  ls
  757  cd ../
  758  ls
  759  cd ../
  760  ls
  761  cd tmp
  762  ls
  763  rm -i excersise.md 
  764  ls
  765  cd Downloads/
  766  ls
  767  rmdir linux\ Challenge_files/
  768  cd linux\ Challenge_files/
  769  ls
  770  pwd
  771  mkdir git-basic-excersises
  772  cd git-basic-excersises
  773  ls -a
  774  cd .
  775  ls
  776  git init
  777  sudo apt install git
  778  git init
  779  ls
  780  ls -a
  781  touch README.md
  782  ls -a
  783  git log
  784  git add README.md 
  785  git status
  786  git rm README.md 
  787  git status
  788  git rm --cached <README.md>...
  789  LS -A
  790  ls -a
  791  git status
  792  git commit -m "initial commit"
  793  git log
  794  ls
  795  rm -i README.md 
  796  cd ../
  797  rmdir git-basic-excersises/
  798  cd git-basic-excersises/
  799  ls
  800  ls -a
  801  rmdir .git
  802  cd .git
  803  ls
  804  rmdir branches hooks info objects refs
  805  pwd
  806  ls
  807  locate README.md
  808  git status
  809  ls
  810  cd workspace/
  811  ls
  812  cd ../
  813  cd git-basic-excersises/
  814  ls
  815  ls -a
  816  ls
  817  ls -a
  818  pwd
  819  mkdir git-basic-excercises
  820  cd git-basic-excercises/
  821  ls -a
  822  git init
  823  ls -a
  824  touch README.md
  825  ls -a
  826  git status
  827  git log
  828  git add README.md 
  829  git status
  830  git rm --cached README.md 
  831  git status
  832  git add README.md 
  833  git status
  834  git commit -m "initial commit"
  835  git config buser.email "seribeolebogeng@gmail.com"
  836  git config user.name "Oleogeng"
  837  git commit -m "initial commit"
  838  git log
  839  git config --global user.email "seribeolebogeng@gmail.com"
  840  git config --global user.name "olebogeng"
  841  git commit -m "initial commit"
  842  git log
  843  q
  844  nano README.md 
  845  cat README.md 
  846  git status
  847  git add README.md 
  848  git status
  849  git commit -m "second commit"
  850  git log
  851  cat README.md 
  852  echo " I had to learn that you have tobe patient and ask questions to understand how this important tool works" >> README.md 
  853  cat README.md 
  854  git status
  855  git add README.md 
  856  git status
  857  git commit -m "third commit"
  858  git log
  859  git branch
  860  pwd
  861  ls
  862  cd git-basic-excercises/
  863  ls
  864  git branch
  865  git branch milkshake-flavours
  866  git branch
  867  git checkout master
  868  git checkout milkshake-flavours 
  869  git branch
  870  nano milkshakes.md
  871  git status
  872  git add milkshakes.md 
  873  git commit -m "added initial flavours"
  874  git status
  875  git log
  876  git branch
  877  git checkout master
  878  git branch
  879  git branch history
  880  git checkout history 
  881  git log
  882  history > history.txt
